# TODO: parse config file for ips and names, etc.

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "puppetlabs/centos-6.6-64-nocm"
    config.vm.define "ind01" do |ind01|
        ind01.vm.hostname = "ind01"
        ind01.vm.network "private_network", ip: "192.168.12.21"
        ind01.vm.provider "virtualbox" do |vb|
            vb.name = "ind01"
            vb.customize ["modifyvm", :id, "--memory", "1024"]
        end
    end
    config.vm.define "ind02" do |ind02|
        ind02.vm.hostname = "ind02"
        ind02.vm.network "private_network", ip: "192.168.12.22"
        ind02.vm.provider "virtualbox" do |vb|
            vb.name = "ind02"
            vb.customize ["modifyvm", :id, "--memory", "1024"]
        end
    end
    config.vm.define "db01" do |db01|
        db01.vm.hostname = "db01"
        db01.vm.network "private_network", ip: "192.168.12.31"
        db01.vm.provider "virtualbox" do |vb|
            vb.name = "db01"
            vb.customize ["modifyvm", :id, "--memory", "1024"]
        end
    end

    config.vm.provision "ansible" do |ansible|
        ansible.playbook = "provisioning/idv.yml"
        ansible.sudo = true
        ansible.groups = {
            "ind" => ["ind01", "ind02"]
        }
    end

    # this makes it so that hosts can resolve each other by name
    config.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    end
end
