---
- name: Add elasticsearch repository gpg key
  rpm_key: state=present key=https://packages.elastic.co/GPG-KEY-elasticsearch

- name: Add elasticsearch repository
  yum_repository:
    name: elasticsearch2
    description: Elasticsearch 2.x repository
    baseurl: http://packages.elastic.co/elasticsearch/2.x/centos
    gpgkey: https://packages.elastic.co/GPG-KEY-elasticsearch

- name: Install packages
  package: name={{item}} state=present
  with_items:
      - elasticsearch
      - java-1.8.0-openjdk-headless  # somehow elasticsearch doesn't depend on java...

- name: Configure elasticsearch
  template: src=elasticsearch.yml.j2 dest=/etc/elasticsearch/elasticsearch.yml owner=root group=elasticsearch mode=0640

- name: Start elasticsearch
  service: name=elasticsearch state=started
